# MPNative

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/cn/fzliang/MPNative/: JSInterface.kt  MPRenderEngine.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/cn/fzliang/MPNative/components/: TextComponent.kt  ViewComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
