plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.fzliang.MPNative"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.47.0'
    implementation 'com.facebook.litho:litho-core-kotlin:0.47.0'
    implementation 'com.facebook.litho:litho-widget:0.47.0'
    implementation 'com.facebook.litho:litho-widget-kotlin:0.47.0'
    kapt 'com.facebook.litho:litho-processor:0.47.0'
    implementation 'com.facebook.litho:litho-fresco:0.47.0'
    implementation 'com.facebook.litho:litho-fresco-kotlin:0.47.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.10.5'

    // JsEvaluator library for running JavaScript in Android apps
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v6.0.0'

    // fresco
    implementation 'com.facebook.fresco:fresco:3.0.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:3.0.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:3.0.0'
    implementation 'com.facebook.fresco:webpsupport:3.0.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:3.0.0'
}